# GeminiNanoAndroidStudio

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gastonsaillen/gemininano/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gastonsaillen/gemininano/: MainActivity.kt
app/src/main/java/com/gastonsaillen/gemininano/data/: GeminiRepository.kt
app/src/main/java/com/gastonsaillen/gemininano/presenter/: GeminiViewModel.kt
app/src/main/java/com/gastonsaillen/gemininano/ui/: GeminiChatScreen.kt
app/src/main/java/com/gastonsaillen/gemininano/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/gastonsaillen/gemininano/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
